\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reference Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference RC Series Model.}}{2}\protected@file@percent }
\newlabel{fig:ModelicaModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}fmi-interface-cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalent Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent RC Series Model.}}{3}\protected@file@percent }
\newlabel{fig:EquivalentModel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink Model Output.}}{4}\protected@file@percent }
\newlabel{fig:EquivalentModelOutput}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Comparison.}}{6}\protected@file@percent }
\newlabel{fig:ModelComparison}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Comparison Output.}}{7}\protected@file@percent }
\newlabel{fig:ModelComparison}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FMU Generation using Simulink}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model load using fmi-interface-cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results.}}{10}\protected@file@percent }
\newlabel{fig:ModelComparison}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}\protected@file@percent }
